# SmallMeetingApi

./: MeetingsService.sln
MeetingsService.Api/: Dockerfile  GlobalUsings.cs  MeetingsService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
MeetingsService.Api/Constants/: GroupNames.cs
MeetingsService.Api/Endpoints/: AttendeeInfosEndpoints.cs  LocationsEndpoints.cs  MeetingsEndpoints.cs  TopicsEndpoints.cs
MeetingsService.Api/Extensions/: AutoMapperExtensions.cs  RegistrationExtensions.cs
MeetingsService.Api/Helpers/: AutoMapperProfiles.cs  QueryParams.cs
MeetingsService.Api/Middleware/: ExceptionMiddleware.cs
MeetingsService.Api/Properties/: launchSettings.json
MeetingsService.Api/Validators/: LocationValidator.cs  MeetingsValidator.cs  TopicsValidator.cs
MeetingsService.Core/: MeetingsService.Core.csproj
MeetingsService.Core/Constants/: AppConstants.cs
MeetingsService.Core/Entities/: AttendeeInfo.cs  Feedback.cs  Location.cs  Meeting.cs  PendingMeeting.cs  Topic.cs
MeetingsService.Core/Exceptions/: DomainException.cs
MeetingsService.Core/Extensions/: QueryableExtensions.cs
MeetingsService.Core/Interfaces/: IAttendeeInfosRepository.cs  IAttendeeInfosService.cs  IFeedbacksRepository.cs  ILocationsRepository.cs  IMeetingsRepository.cs  IMeetingsService.cs  ISpecification.cs  ITopicsRepository.cs
MeetingsService.Core/Queries/: LocationQuery.cs  Query.cs
MeetingsService.Core/Services/: AttendeeInfosService.cs  MeetingService.cs
MeetingsService.Infrastructure/: MeetingsService.Infrastructure.csproj
MeetingsService.Infrastructure/Data/: MeetingsContext.cs
MeetingsService.Infrastructure/Migrations/: 20240219145302_Initial.Designer.cs  20240219145302_Initial.cs  MeetingsContextModelSnapshot.cs
MeetingsService.Infrastructure/Repositories/: AttendeeInfosRepository.cs  FeedbacksRepository.cs  LocationsRepository.cs  MeetingsRepository.cs  TopicsRepository.cs
MeetingsService.Models/: AttendeeInfoDTO.cs  AttendeeInfoDetailedDTO.cs  AttendeeRoleRequestDTO.cs  ListedMeetingDTO.cs  LocationDTO.cs  MeetingBaseDTO.cs  MeetingCreateDTO.cs  MeetingDTO.cs  MeetingDetailedDTO.cs  MeetingInvitationDTO.cs  MeetingUpdateDTO.cs  MeetingsService.Models.csproj  PendingMeetingDTO.cs  TopicDTO.cs
MinimalMeet.Common/: Constants.cs  MinimalMeet.Common.csproj
MinimalMeet.Common/Configurations/: ServiceBusConfiguration.cs
MinimalMeet.Common/Entities/: EntityBase.cs
MinimalMeet.Common/Enums/: AttendeeInfoStatuses.cs  AttendeeRoles.cs  MeetingStatuses.cs  UserActivationStatuses.cs  UserRoles.cs
MinimalMeet.Common/Events/: EventBase.cs  UserDeactivatedAccountEvent.cs
MinimalMeet.Common/Interfaces/: IEventProducer.cs  IRepository.cs
MinimalMeet.Common/Models/: UserModel.cs
MinimalMeet.Common/Producers/: EventProducer.cs
MinimalMeet.Common/Repositories/: RepositoryBase.cs
MinimalMeet.Common/TokenHandler/: CustomUserClaimTypes.cs  ITokenReader.cs  TokenReader.cs
